[gd_scene load_steps=4 format=3 uid="uid://bcyro00ylatvd"]

[ext_resource type="Material" uid="uid://cmd84jyi6ubsn" path="res://mat_raymarch.tres" id="1_mn0gy"]
[ext_resource type="Script" path="res://FreeLookCamera.gd" id="2_7ixi8"]

[sub_resource type="QuadMesh" id="QuadMesh_623fa"]
lightmap_size_hint = Vector2i(12, 12)
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="Quad" type="MeshInstance3D" parent="."]
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("QuadMesh_623fa")
surface_material_override/0 = ExtResource("1_mn0gy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 1, -36.145)
fov = 90.0
script = ExtResource("2_7ixi8")
